<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title"/>

    <ListView
        android:id="@+id/plan_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <Button
            android:id="@+id/plan"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/plan"
            android:layout_marginLeft="40dp"/>

        <Button
            android:id="@+id/diary"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:background="@drawable/diary" />

        <Button
            android:id="@+id/information"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/information"
            android:layout_marginLeft="95dp"/>


    </LinearLayout>



</LinearLayout>
