<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title">
    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/information_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/username_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="20sp"
                android:maxLength="10"
                android:maxLines="1"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/user_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/user_set_sex"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:entries="@array/sex" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_birth_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/user_birth_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/user_set_birth_year"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:entries="@array/birth_year" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/user_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/user_set_height"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:entries="@array/height" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/user_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/user_set_weight"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:entries="@array/weight" />
        </LinearLayout>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="保存"
            android:textSize="20sp"
            android:background="@drawable/confirmbuttonstyle"/>
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="取消"
            android:textSize="20sp"
            android:background="@drawable/cancelbuttonstyle"/>
    </LinearLayout>
</LinearLayout>