<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title">

    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout

            android:id="@+id/information_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/user_name"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/username_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"

                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/user_set_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"

                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_birth_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/user_birth_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/user_set_birth_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"

                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="年"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/user_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/user_set_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/user_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/user_set_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textSize="20sp"
               />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:text="kg"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/healthReportBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="健康报告"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/edit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改资料"
                android:textSize="20sp" />

            <Button
                android:id="@+id/resetPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textSize="20sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/fill_bt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.68"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/plan"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:background="@drawable/plan" />

            <Button
                android:id="@+id/diary"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="90dp"
                android:background="@drawable/diary" />

            <Button
                android:id="@+id/information"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="95dp"
                android:background="@drawable/information" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
