<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_article"/>
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:text="没错，不刻意运动也能保持身材"
        android:layout_margin="15dp"
        android:textColor="#594c5e"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    <TextView
        android:layout_below="@+id/title1"
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16.5sp"
        android:layout_margin="15dp"
        android:text="一、NEAT 是什么？\n
NEAT 的全称是 Non-Exercise Activity Thermogenesis，即「非锻炼活动所消耗的热量」。\n
人每天的总体消耗，有这么个公式：\n
总消耗（TDEE） = 基础代谢（BMR）+ 食物热效应（TEF）+ 运动消耗（TEE） + 非运动活动消耗（NEAT）\n
其中，基础代谢取决于你的体重、肌肉含量以及基因，除非大幅度增减体重，不会变化很大；\n
食物热效应，即消化食物所需要的热量，大约占一天摄入的 10-15% 左右，也很难提高；\n
运动消耗，大家都很重视，认为是热量消耗的大头；\n
而 NEAT，则被很多人，尤其是减肥者忽略了。\n
为什么 NEAT 这么重要？\n
对于一个不活跃的人，比如普通上班族，NEAT 大约占到日常消耗的 15% 左右；而对于一个极度活跃的人，比如运动员，更可能占到日常消耗的 50% 左右。\n
想象一下，如果你的基础代谢是 1800kcal，哪怕一整天都不活动，仍然可以通过 NEAT 消耗将近 300kcal 的热量，大约相当于慢跑 20-30 分钟。\n
NEAT 中的「非运动活动」，到底是什么活动？\n
很简单，一切生活中的动作，都属于 NEAT——从睡觉时的翻身，听音乐时候的摇头晃脑，等公交车时候的踱步，无聊时候的抖腿，到玩手机，到啪啪啪……地打字，都算在其中。\n
 二、哪种 NEAT 消耗最大？\n
用数据说话比较直观。\n
以下为「日常活动的热量消耗」 vs 「完全静止不动的热量消耗」：\n
坐着不动：增加 3.7%\n
烦躁不安地坐着（比如抖腿）：增加 54%\n
站着不动：增加 13%\n
烦躁不安地站着（比如站着抖腿）：增加 94%\n
慢走：增加 154%\n
快走：增加 202%\n
摆出这些数据，并不是说 NEAT 需要计算——除非有很精密的探测仪器 24 小时绑在身上。这种估算不仅繁琐，而且非常不准确。\n
这只是说明，长时间“葛优躺”是最不经济实惠的方式：哪怕每隔一小时起来慢慢站或者走几分钟，也是非常有好处的！在这一点上，养生号并没说错😂。\n
三、想靠 NEAT 减肥，怎么做？\n
想通过 NEAT 减肥，其实很简单，只有两个字：多动。\n
能站着就不坐着，能坐着就不躺着，上班改用单车出行，等公车的时候慢慢踱步，改坐电梯为走楼梯，上班工作间隙起来活动一下，或者做些简单的自重练习……都是非常好的增加 NEAT 的方式。\n
怎么样，现在已经无法忽略 NEAT 了吧？想要保持身材，平时也要求自己多动一下吧！\n  "
        />
    </ScrollView>

</LinearLayout>