<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_article"/>
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:text="[主食攻略]，一边吃一边瘦"
        android:layout_margin="15dp"
        android:textColor="#594c5e"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_below="@+id/title1"
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16.5sp"
            android:layout_margin="15dp"
            android:text="夏天就要来了，又掀起了一轮减肥的热潮。\n
现在很多人一说起减肥，就拒绝吃主食。在他们看来，碳水化合物简直是减肥的噩梦。\n
不吃主食就一定能最终减肥成功？到底有没有边吃边瘦的方法？\n
下面我们用一篇减脂期「主食攻略」，给大家仔细说说。\n
一、不吃主食会瘦吗？\n
的确会的。\n
但前提是不仅仅不吃主食，还不能吃任何含碳水化合物的东西。\n
除了传统主食和面包之外，还包括各种甜食蛋糕点心、膨化食品、水果干、土豆和红薯、各种水果...... 甚至牛奶都不能多喝，因为其中含有乳糖。\n
这样会很快地减重，称体重的时候非常开心。\n
但问题是，一旦恢复正常饮食，马上就会飞快反弹。\n
各种证据表明，过低的碳水化合物饮食能在短期内导致体重快速下降，下降速度要比同样能量的低脂肪高碳水化合物饮食快一些。\n
然而，这种优势只能在短时间内表现。从一年时间来看，它没有任何优势。\n
也就是说，它只能让人们一时开心，却不是长期保持苗条的理想方法。\n
除非你下定决心一辈子过“这种生活”，否则还是不要反复折腾自己。科学家们早就警告，体重上上下下地反复，会严重促进衰老，损害健康，比一直胖着还要糟糕。\n\n
二、不吃主食：不快乐、不健康、不美丽\n
不吃主食的生活，从生活质量来说是很低的。一句话：不快乐。\n
国外研究发现，让人们吃油少盐少的饮食，大部分人能够坚持下去；但如果完全不吃含淀粉的主食和含糖的水果，人们都觉得难以长期坚持。\n
从营养上来说，这种饮食也是营养不平衡的，如果长期持续下去，可能带来多方面的伤害。\n
如果用高蛋白、高脂肪的食物来代替主食充饥，那容易引发电解质紊乱、疲乏、心律失常、痛风、骨质疏松、肾功能紊乱等等问题。\n
如果不吃主食也不怎么吃肉，仅仅吃些蔬菜，那势必会导致蛋白质、维生素和矿物质的缺乏。\n
其他可能的影响还包括：\n
皮肤变得粗糙、松弛而黯淡；\n
头发干枯或油腻，脱落越来越多；\n
记忆力下降、失眠、脾气古怪、情绪暴躁；\n
因为碳水化合物过低而发生「酮症」，呼气都有股烂苹果味；\n
女性可能会贫血、闭经，甚至卵巢萎缩……\n\n
三、聪明吃主食：一边吃，一边瘦\n
健康的减肥，要减少的只是油脂、甜食和精白米饭，而不是拒绝一切碳水化合物食品。\n
那些生命所需的营养素，一种也不能少，甚至还要增加，才能促进脂肪的分解，减肥成功也有益健康。\n\n
四、优质主食排行榜\n
下面，我们用 A、B、C 三个等级来说明减脂主食的推荐程度。\n
1. A 级减肥主食：\n
红小豆、芸豆、干豌豆、干蚕豆、绿豆、鹰嘴豆等富含淀粉的豆子。\n
它们饱腹感特别强，消化速度特别慢，血糖升高特别平缓。\n
更棒的是，豆子只能煮粥煮汤吃，如果不加糖的话，想吃过量都很困难。由于它们的蛋白质含量高，减肥期间用它们部分替代粮食很理想。\n
2. B 级减肥主食：\n
燕麦、荞麦、莜麦面、小麦粒、大麦粒、黑米、小米等粗粮。\n
其中燕麦和莜麦是最佳选择，它们的饱腹感大大超越白米白面，维生素和矿物质含量也是精白米的几倍之多。\n
需要注意的是，市售的全麦面包、全麦馒头大部分都是假货，其中精白面粉多，全麦粉很少，甚至只有几片麸皮点缀，起不到减肥作用。\n\n
3. C 级减肥主食：\n
土豆、红薯、山药、芋头、莲藕、嫩蚕豆、嫩豌豆等各种含淀粉的薯类或蔬菜。\n
它们的特点是饱腹感强，在同样淀粉量的情况下，比白米白面含有更多的维生素，钾含量高，而且还有粮食中没有的维生素 C。\n
需要注意的是，烹调时不能加油加盐，必须是蒸煮方法，替代粮食来吃，才能起到减肥效果。如果当成菜肴或零食，只能增肥。\n
在日常生活中，用 A、B、C 类食材，加上少量糙米、全麦粉、玉米粉等，就能组合成丰富多彩、营养丰富又不容易发胖的主食搭配了。\n
            "/>

    </ScrollView>

</LinearLayout>