<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_article"/>
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:text="一天24小时，何时减肥最合适"
        android:layout_margin="15dp"
        android:textColor="#594c5e"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_below="@+id/title1"
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16.5sp"
            android:layout_margin="15dp"
            android:text="跑步是早上好，还是晚上好？」\n
这是一个非常经典的问题，我觉得很有必要好好地讲讲。\n
如果单纯说「跑步」的效果，显然任何时间段消耗的能量，都是一样的，并不会有大差别。\n
但是，咱们要综合上饮食、睡眠、作息、天气、环境、约会等各种信息，确实还是有一套讲究的。\n
一、锻炼时间：早晨\n
推荐指数：★★★★★\n
帅的美的已经醒来了，而丑的人还在沉睡😂。\n
早上锻炼的好处在于，时间是比较可控的：早上是一天中最自由可控的时间段，当然自由度取决于你能起多早。\n
另外，你可以选择运动的时间。\n
如果你先做有氧运动，后吃早饭，那么你采用的是一种「空腹有氧」的运动方式。运动完再吃饭，比起吃饭再跑步的优势在于：不容易发生腹痛、岔气的问题。\n
这时，你需要避免运动时出现低血糖。担心空腹运动会低血糖的同学，可以运动前稍喝点奶、吃少量面包补充糖原。还有，前一天晚上要正常吃晚饭，还要早点睡。\n
而如果你先吃早饭，后运动的话，一般需要早餐后约 2 小时再运动会比较合适。比如 6 点早餐、8 点运动。并且需要注意：运动后，先恢复身体平稳，再吃饭。\n
当然，你也可以不做有氧运动。简单来几组无氧、小力量、瑜伽都是可以的，也不占时间。\n
二、锻炼时间：傍晚\n
推荐指数：★★★★★\n
对于大部分早上完全起不来的朋友，下午下班后去运动，是最合适的。只要你不加班。\n
当你先做运动，后吃晚饭时，情况会类似于早上的空腹运动。运动结束后，吃点鸡蛋、牛奶、全谷物主食和蔬菜。\n
如果你会计算，吃的热量是运动消耗的一半，就会比较适合减肥。而如果吃更多的热量，就会倾向于维持体重、甚至增肌的效果。\n
当你先加餐后运动，又没有晚饭时，你需要注意：午饭后到傍晚，间隔时间也比较长，容易低血糖、没力气。建议你傍晚运动前约 2 小时，吃日常晚餐一半的量，比如喝杯奶、吃个水果补充好营养。\n
因为傍晚时间比较充裕，不受约束，所以你可以采用无氧有氧相结合的运动方式。如果是去健身房，还会有相应的操课，所以建议把热身、无氧、有氧、拉伸，全部都做到位。\n
三、锻炼时间：深夜\n
推荐指数：★★★★\n
总有朋友六七点、七八点才刚下班，或者才吃完晚饭，又或者才刚忙完家务带完孩子😂。我们要给这样还能挤出时间健身的朋友点赞～\n
在饭后大约 2 小时，也是适合运动的。需要注意的是，你的运动不要影响自己的睡眠。考虑到睡前做剧烈运动容易使神经兴奋、夜里失眠，你需要要计划好运动与休息时间。\n
如果 9 点开始运动，可能就要 12 点才适合睡觉。不排除少部分朋友不受影响，累瘫可以直接洗洗睡。\n
另外，也不建议减肥的朋友，睡前 3 小时还吃东西、影响消化吸收。如果运动后实在很饿，就喝半杯牛奶或啃个黄瓜吧。\n
此时建议大家做室内运动和器械练习。深夜特别晚了黑灯瞎火的，还出去路跑的，千万不要选偏僻路段，千万要小心安全。\n
四、锻炼时间：中午\n
推荐指数：★★★\n
当你「早上起不来、晚上有安排」时，中午休息的 1 小时可以见缝插针，拿来花在运动健身上。\n
需要留意的是营养补充方面：你可以早饭吃晚点，或上午加个餐。要为中午的运动，做好能量储备。或者直接选择先运动，后吃午饭。\n
由于中午时间有限，所以你尽量不要选择慢跑等慢速有氧运动。可以考虑 HIIT、小力量、跳舞等效率较高的运动方式，总之要提高效率，把握强度。\n
大家根据自己的时间安排，一起制定出节后的减脂健身计划吧～\n
            "/>
    </ScrollView>
</LinearLayout>