<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/art_img1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/art1"/>
        <TextView
            android:id="@+id/art_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="没错，不刻意运动也能保持身材"
            android:textSize="20sp"
            android:layout_marginLeft="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/art_img2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/art2"/>
        <TextView
            android:id="@+id/art_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="[主食攻略]，一边吃一边瘦"
            android:textSize="20sp"
            android:layout_marginLeft="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/art_img3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/art3"/>
        <TextView
            android:id="@+id/art_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="一天24小时，何时减肥最合适"
            android:textSize="20sp"
            android:layout_marginLeft="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/art_img4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/art3"/>
        <TextView
            android:id="@+id/art_title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="最有效的减肥运动，你练了吗？"
            android:textSize="20sp"
            android:layout_marginLeft="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/art_img5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/art5"/>
        <TextView
            android:id="@+id/art_title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="提高健身减肥效率，你需要做这些"
            android:textSize="20sp"
            android:layout_marginLeft="13dp"/>
    </LinearLayout>


</LinearLayout>